#
#Tue Apr 17 21:57:06 IST 2018
task-tag-projects-already-scanned=employee-consumer1,SpringBootRest,employee-producer1,RestfulService,patient-service,SpringCloudRibbon,boot-resource-server,RemoteSystemsTempFiles,Rest,SpringBootHelloword,boot-client-application
